cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f539ec509dab86a8e219c5e6e4051d381d4d412745629a904c329992f92b629

name:           janken-couple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tooppoo/janken-couple#readme>
homepage:       https://github.com/tooppoo/janken-couple#readme
bug-reports:    https://github.com/tooppoo/janken-couple/issues
author:         philomagi
maintainer:     tooppoo56@gmail.com
copyright:      2022 philomagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tooppoo/janken-couple

library
  exposed-modules:
      JankenCouple.Hand
      JankenCouple.Player
      JankenCouple.Strategy
      Lib
  other-modules:
      Paths_janken_couple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable janken-couple-exe
  main-is: Main.hs
  other-modules:
      Paths_janken_couple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , janken-couple
  default-language: Haskell2010

test-suite janken-couple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JankenCouple.HandSpec
      Paths_janken_couple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , janken-couple
  default-language: Haskell2010
